# DataSeries, DataFrame, Index, Filter, Grouping and Aggregating, Missing Values

# DataSeries

In [3]:
# 1. Write a Pandas program to create and display a one-dimensional array-like object containing an array of data using Pandas module
import pandas as pd
data = [1, 2, 3, 4, 5] # 1D array-like object
pd_data = pd.Series(data) # Series object with index of 1 to 5 and data of 1 to 5 as values.

In [5]:
# 2. Write a Pandas program to convert a Panda module Series to Python list and it's type.
data = list(pd_data) # or pd_data.tolist() converts Series to Python list.
type(data)

list

In [12]:
# 3. Write a Pandas program to add, subtract, multiple and divide two Pandas Series 
# Sample Series: 
pd_a = [2, 4, 6, 8, 10]
pd_b = [1, 3, 5, 7, 9]
pd_a = pd.Series(pd_a)
pd_b = pd.Series(pd_b)
pd_add = pd_a + pd_b # Series object containing [3, 5, 7, 9, 11]
pd_sub = pd_a - pd_b # Series object containing [0, 2, 4, 6, 8]
pd_mul = pd_a * pd_b # Series object containing [2, 4, 6, 8, 10]
pd_div = pd_a / pd_b # Series object containing [2.0, 1.5, 2.5, 3.

In [15]:
# 4. Write a Pandas program to compare the elements of the two Pandas Series.
pd_cmp = pd_a != pd_b
pd_cmp

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [17]:
# 5. Write a Pandas program to convert a dictionary to a Pandas series.
my_dict = {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
pd_dict = pd.Series(my_dict)
pd_dict

a    100
b    200
c    300
d    400
e    800
dtype: int64

In [4]:
# 6. Write a Pandas program to convert a NumPy array to a Pandas series.
import numpy as np

np_array = np.array([10, 20, 30, 40, 50])
pd_array = pd.Series(np_array)
pd_array

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [22]:
# 7. Write a Pandas program to change the data type of given a column or a Series
sample_data = pd.Series([100, 200, 'python', 300.12, 400])
sample_data = pd.to_numeric(sample_data, errors='coerce') # errors='ignore' will ignore parsing errors and convert non-numeric values to NaN.
sample_data

0    100.00
1    200.00
2       NaN
3    300.12
4    400.00
dtype: float64

# DataFrame

In [24]:
# 1.Write a Pandas program to create a dataframe from a dictionary and display it.
Sample_data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
xyz = pd.DataFrame(Sample_data)
xyz

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [30]:
# 2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.

import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df_exam = pd.DataFrame(exam_data , index=labels)
df_exam

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [34]:
# 3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.
# Sample Python dictionary data and list labels:

df_exam.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [39]:
# 4. Write a Pandas program to get the first 3 rows of a given DataFrame.

exam_rows = df_exam.loc[:'c']
exam_rows

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [46]:
# 5. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

exam_tmp = df_exam[['name', 'score']]
exam_tmp

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [51]:
# 6. Write a Pandas program to select the specified columns and rows from a given data frame.

exam_tmp = df_exam.iloc[[1,3,5,6], [0,1]] # rows, then columns
exam_tmp

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [53]:
# 7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

exam_tmp = df_exam[(df_exam['attempts'] > 2)]
exam_tmp

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [57]:
# 8. Write a Pandas program to count the number of rows and columns of a DataFrame.

print(f'Number of Rows: {len(df_exam.axes[0])}') # axes[0] = rows
print(f'Number of Columns: {len(df_exam.axes[1])}') # axes[1] = columns

Number of Rows: 10
Number of Columns: 4

In [59]:
# 9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN.

exam_tmp = df_exam[df_exam['score'].isna()]
exam_tmp

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [61]:
# 10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

tmp = df_exam[df_exam['score'].between(15, 20)]
tmp

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [63]:
# 11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

tmp = df_exam[(df_exam['attempts'] < 2) & (df_exam['score'] > 15)]
tmp

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [67]:
# 12. Write a Pandas program to change the score in row 'd' to 11.5.
tmp = df_exam
tmp.loc['d', 'score'] = 11.5
tmp

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [71]:
# 13. Write a Pandas program to calculate the sum of the examination attempts by the students.

tmp = df_exam['attempts'].sum()
tmp

19

In [72]:
# 14. Write a Pandas program to calculate the mean of all students' scores. Data is stored in a dataframe.

tmp = df_exam['score'].mean()
tmp

13.333333333333334

In [81]:
# 15. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame.

tmp = df_exam
tmp.loc['k'] = ['Suresh', 15.5, 1, 'yes']
tmp

tmp = tmp.drop('k')
tmp

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes

In [ ]:
df_exam = df_exam.drop('k')
df_exam

In [91]:
# 16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

df_by_name = df_exam.sort_values(by=['name', 'score'], ascending=[False, True])
df_by_name

        name score attempts qualify
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
c  Katherine  16.5        2     yes
j      Jonas  19.0        1     yes
d      James  11.5        3      no
e      Emily   9.0        2      no
b       Dima   9.0        3      no
a  Anastasia  12.5        1     yes

In [94]:
# 17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

df_exam['qualify'] = df_exam['qualify'].map({'yes': True, 'no': False})
df_exam

        name score attempts  qualify
a  Anastasia  12.5        1     True
b       Dima   9.0        3    False
c  Katherine  16.5        2     True
d      James  11.5        3    False
e      Emily   9.0        2    False
f    Michael  20.0        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin   8.0        2    False
j      Jonas  19.0        1     True

In [104]:
# 18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

df_exam['name'] = df_exam['name'].replace('James', 'Suresh')
df_exam

        name score attempts qualify
a  Anastasia  12.5        1    True
b       Dima   9.0        3   False
c  Katherine  16.5        2    True
d     Suresh  11.5        3   False
e      Emily   9.0        2   False
f    Michael  20.0        3    True
g    Matthew  14.5        1    True
h      Laura   NaN        1   False
i      Kevin   8.0        2   False
j      Jonas  19.0        1    True

In [107]:
# 19. Write a Pandas program to delete the 'attempts' column from the DataFrame.

df_exam.pop('attempts')
df_exam

        name score qualify
a  Anastasia  12.5    True
b       Dima   9.0   False
c  Katherine  16.5    True
d     Suresh  11.5   False
e      Emily   9.0   False
f    Michael  20.0    True
g    Matthew  14.5    True
h      Laura   NaN   False
i      Kevin   8.0   False
j      Jonas  19.0    True

In [108]:
# 20. Write a Pandas program to insert a new column in existing DataFrame

colour = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df_exam['colour'] = colour
df_exam

        name score qualify  colour
a  Anastasia  12.5    True     Red
b       Dima   9.0   False    Blue
c  Katherine  16.5    True  Orange
d     Suresh  11.5   False     Red
e      Emily   9.0   False   White
f    Michael  20.0    True   White
g    Matthew  14.5    True    Blue
h      Laura   NaN   False   Green
i      Kevin   8.0   False   Green
j      Jonas  19.0    True     Red

# Index

In [5]:
# 1. Write a Pandas program to display the default index and set a column as an Index in a given dataframe.

df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("Default Index:")
print(df.head(3))
print("\nschool_code as new Index:")
df1 = df.set_index('school_code')
print(df1.head(3))
print("\nt_id as new Index:")
df2 = df.set_index('t_id')
print(df2.head(3))

Default Index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3

school_code as new Index:
            class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3

t_id as new Index:
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3

In [6]:
#2. Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.

print("\nMultiIndex using columns 't_id' and 'school_code':")
df1 = df.set_index(['t_id', 'school_code'])
print(df1)
print("\nMultiIndex using an Index and a column:")
df2 = df.set_index([pd.Index([0, 1, 2, 3, 4, 5]), 't_id'])
print(df2)

MultiIndex using columns 't_id' and 'school_code':
                 class            name date_Of_Birth  weight  address
t_id school_code
t1   s001            V  Alberto Franco    15/05/2002      35  street1
t2   s002            V    Gino Mcneill    17/05/2002      32  street2
t3   s003           VI     Ryan Parkes    16/02/1999      33  street3
t4   s001           VI    Eesha Hinton    25/09/1998      30  street1
t5   s002            V    Gino Mcneill    11/05/2002      31  street2
t6   s004           VI    David Parkes    15/09/1997      32  street4

MultiIndex using an Index and a column:
       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2
2 t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
3 t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
4 t5          s002     V    Gino Mcneill    11/05/2002      31  street2
5 t6          s004    VI    David Parkes    15/09/1997      32  street4

In [7]:
# 3. Write a Pandas program to display the default index and set a column as an Index in a given dataframe and then reset the index.

print("Default Index:")
print(df.head(3))
print("\nt_id as new Index:")
df1 = df.set_index('t_id')
print(df1.head(3))
print("\nReset the index:")
df2 = df1.reset_index(inplace=False)
print(df2.head(3))

Default Index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3

t_id as new Index:
     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3

Reset the index:
  t_id school_code class            name date_Of_Birth  weight  address
0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2   t3        s003    VI     Ryan Parkes    16/02/1999      33  street3

# Filter

In [10]:
pdwa = pd.read_csv('world_alcohol.csv')
pdwa.head(10)

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98
5  1987         Americas              Guatemala          Other           0.00
6  1987           Africa              Mauritius           Wine           0.13
7  1985           Africa                 Angola        Spirits           0.39
8  1986         Americas    Antigua and Barbuda        Spirits           1.55
9  1984           Africa                Nigeria          Other           6.10

In [15]:
# 1. Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.

print(f'''{pdwa.shape}
{pdwa.shape[0]} => rows
{pdwa.shape[1]} => columns''')

(100, 5)
100 => rows
5 => columns

In [23]:
# 2. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

pd1 = pdwa.iloc[:2]
print(pd1)
pd2 = pdwa.iloc[:,:2]
print(pd2.head(5))

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5
   Year       WHO region
0  1986  Western Pacific
1  1986         Americas
2  1985           Africa
3  1986         Americas
4  1987         Americas

In [25]:
# 3. Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.

print("\nSelect random number of rows:")
print(pdwa.sample(5))
print("\nSelect fraction of random rows:")
print(pdwa.sample(frac=0.02))

Select random number of rows:
    Year             WHO region        Country Beverage Types  Display Value
96  1985                 Europe     Luxembourg           Wine           7.38
79  1989                 Europe        Finland          Other           2.09
15  1987                 Africa  Guinea-Bissau           Wine           0.07
39  1987                 Africa   Burkina Faso        Spirits           0.01
87  1989  Eastern Mediterranean           Iraq           Wine           0.01

Select fraction of random rows:
    Year WHO region      Country Beverage Types  Display Value
81  1985     Europe  Netherlands           Wine           2.54
16  1984   Americas   Costa Rica           Wine           0.06

# Group By and Aggregation

In [28]:
# 1. Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.

pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("Original DataFrame:")
print(student_data.head(3))
print('\nSplit the said data on school_code wise:')
result = student_data.groupby(['school_code'])
for name,group in result:
    print("\nGroup:")
    print(name)
    print(group)
print("\nType of the object:")
print(type(result))

Original DataFrame:
   school_code class            name date_Of_Birth   age  height  weight
S1        s001     V  Alberto Franco     15/05/2002   12     173      35  \
S2        s002     V    Gino Mcneill     17/05/2002   12     192      32
S3        s003    VI     Ryan Parkes     16/02/1999   13     186      33

    address
S1  street1
S2  street2
S3  street3

Split the said data on school_code wise:

Group:
('s001',)
   school_code class            name date_Of_Birth   age  height  weight
S1        s001     V  Alberto Franco     15/05/2002   12     173      35  \
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Group:
('s002',)
   school_code class          name date_Of_Birth   age  height  weight
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32  \
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group:
('s003',)
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group:
('s004',)
   school_code class          name date_Of_Birth   age  height  weight
S6        s004    VI  David Parkes     15/09/1997   12     159      32  \

    address
S6  street4

Type of the object:
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [37]:
# 2. Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.

student_by_school = student_data.groupby(['school_code']).agg({'age': ['mean','min','max']})

print(student_by_school)

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

In [46]:
# 3. Write a Pandas program to split the following given dataframe into groups based on school code and class.

student_grouped = student_data.groupby(['school_code', 'class'])

for code,group in student_grouped:
    print(code)
    print(group)

('s001', 'V')
   school_code class            name date_Of_Birth   age  height  weight
S1        s001     V  Alberto Franco     15/05/2002   12     173      35  \

    address
S1  street1
('s001', 'VI')
   school_code class          name date_Of_Birth   age  height  weight
S4        s001    VI  Eesha Hinton     25/09/1998   13     167      30  \

    address
S4  street1
('s002', 'V')
   school_code class          name date_Of_Birth   age  height  weight
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32  \
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2
('s003', 'VI')
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3
('s004', 'VI')
   school_code class          name date_Of_Birth   age  height  weight
S6        s004    VI  David Parkes     15/09/1997   12     159      32  \

    address
S6  street4

In [49]:
# 4. Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.

student_grouped = student_data.groupby(['school_code'])
print(list(student_grouped))

[(('s001',),    school_code class            name date_Of_Birth   age  height  weight
S1        s001     V  Alberto Franco     15/05/2002   12     173      35  \
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1  ), (('s002',),    school_code class          name date_Of_Birth   age  height  weight
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32  \
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2  ), (('s003',),    school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3), (('s004',),    school_code class          name date_Of_Birth   age  height  weight
S6        s004    VI  David Parkes     15/09/1997   12     159      32  \

    address
S6  street4  )]

In [52]:
# 5. Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. Find the size of the grouped data.

student_grouped = student_data.groupby(['school_code'])
print(student_grouped.size())

grouped_mul = student_data.groupby(['school_code', 'class'])
print(grouped_mul.size())

school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64
school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

# Finding Missing Values

In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('listings.csv')
print(type(df))
print(f'The data set has {df.shape[0]} rows and {df.shape[1]} columns')
display(df.describe())
display(df.head())
display(df.dtypes.value_counts())

<class 'pandas.core.frame.DataFrame'>
The data set has 3818 rows and 92 columns

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,latitude,longitude,accommodates,bathrooms,bedrooms,...,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,calculated_host_listings_count,reviews_per_month
count,3.818000e+03,3.818000e+03,3.818000e+03,3816.000000,3816.000000,3818.000000,3818.000000,3818.000000,3802.000000,3812.000000,...,3171.000000,3160.000000,3165.000000,3160.000000,3167.000000,3163.000000,3162.000000,0.0,3818.000000,3191.000000
mean,5.550111e+06,2.016010e+13,1.578556e+07,7.157757,7.157757,47.628961,-122.333103,3.349398,1.259469,1.307712,...,94.539262,9.636392,9.556398,9.786709,9.809599,9.608916,9.452245,NaN,2.946307,2.078919
std,2.962660e+06,0.000000e+00,1.458382e+07,28.628149,28.628149,0.043052,0.031745,1.977599,0.590369,0.883395,...,6.606083,0.698031,0.797274,0.595499,0.568211,0.629053,0.750259,NaN,5.893029,1.822348
min,3.335000e+03,2.016010e+13,4.193000e+03,1.000000,1.000000,47.505088,-122.417219,1.000000,0.000000,0.000000,...,20.000000,2.000000,3.000000,2.000000,2.000000,4.000000,2.000000,NaN,1.000000,0.020000
25%,3.258256e+06,2.016010e+13,3.275204e+06,1.000000,1.000000,47.609418,-122.354320,2.000000,1.000000,1.000000,...,93.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000,NaN,1.000000,0.695000
50%,6.118244e+06,2.016010e+13,1.055814e+07,1.000000,1.000000,47.623601,-122.328874,3.000000,1.000000,1.000000,...,96.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,1.000000,1.540000
75%,8.035127e+06,2.016010e+13,2.590309e+07,3.000000,3.000000,47.662694,-122.310800,4.000000,1.000000,2.000000,...,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,2.000000,3.000000
max,1.034016e+07,2.016010e+13,5.320861e+07,502.000000,502.000000,47.733358,-122.240607,16.000000,8.000000,7.000000,...,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,37.000000,12.150000

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

object     62
float64    17
int64      13
Name: count, dtype: int64

In [7]:
df.dtypes == 'object'

id                                  False
listing_url                          True
scrape_id                           False
last_scraped                         True
name                                 True
                                    ...
cancellation_policy                  True
require_guest_profile_picture        True
require_guest_phone_verification     True
calculated_host_listings_count      False
reviews_per_month                   False
Length: 92, dtype: bool

In [8]:
num_vars = df.columns[df.dtypes != 'object']
cat_vars = df.columns[df.dtypes == 'object']

print(num_vars)
print(cat_vars)

Index(['id', 'scrape_id', 'host_id', 'host_listings_count',
       'host_total_listings_count', 'latitude', 'longitude', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'square_feet', 'guests_included',
       'minimum_nights', 'maximum_nights', 'availability_30',
       'availability_60', 'availability_90', 'availability_365',
       'number_of_reviews', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'license', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')
Index(['listing_url', 'last_scraped', 'name', 'summary', 'space',
       'description', 'experiences_offered', 'neighborhood_overview', 'notes',
       'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'is_location_exact',
       'property_type', 'room_type', 'bed_type', 'amenities', 'price',
       'weekly_price', 'monthly_price', 'security_deposit', 'cleaning_fee',
       'extra_people', 'calendar_updated', 'has_availability',
       'calendar_last_scraped', 'first_review', 'last_review',
       'requires_license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification'],
      dtype='object')

In [9]:
df[num_vars]

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,latitude,longitude,accommodates,bathrooms,bedrooms,...,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,calculated_host_listings_count,reviews_per_month
0,241032,20160104002432,956883,3.0,3.0,47.636289,-122.371025,4,1.0,1.0,...,95.0,10.0,10.0,10.0,10.0,9.0,10.0,NaN,2,4.07
1,953595,20160104002432,5177328,6.0,6.0,47.639123,-122.365666,4,1.0,1.0,...,96.0,10.0,10.0,10.0,10.0,10.0,10.0,NaN,6,1.48
2,3308979,20160104002432,16708587,2.0,2.0,47.629724,-122.369483,11,4.5,5.0,...,97.0,10.0,10.0,10.0,10.0,10.0,10.0,NaN,2,1.15
3,7421966,20160104002432,9851441,1.0,1.0,47.638473,-122.369279,3,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
4,278830,20160104002432,1452570,2.0,2.0,47.632918,-122.372471,6,2.0,3.0,...,92.0,9.0,9.0,10.0,10.0,9.0,9.0,NaN,1,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,8101950,20160104002432,31148752,354.0,354.0,47.664295,-122.359170,6,2.0,3.0,...,80.0,8.0,10.0,4.0,8.0,10.0,8.0,NaN,8,0.30
3814,8902327,20160104002432,46566046,1.0,1.0,47.649552,-122.318309,4,1.0,1.0,...,100.0,10.0,10.0,10.0,10.0,10.0,10.0,NaN,1,2.00
3815,10267360,20160104002432,52791370,1.0,1.0,47.508453,-122.240607,2,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
3816,9604740,20160104002432,25522052,1.0,1.0,47.632335,-122.275530,2,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
3817,10208623,20160104002432,14703116,1.0,1.0,47.641186,-122.342085,3,1.5,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN

In [10]:
df[num_vars].isnull()

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,latitude,longitude,accommodates,bathrooms,bedrooms,...,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,calculated_host_listings_count,reviews_per_month
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3814,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3815,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,True
3816,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,True
3817,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,True

In [11]:
df[num_vars].isnull().sum()

id                                   0
scrape_id                            0
host_id                              0
host_listings_count                  2
host_total_listings_count            2
latitude                             0
longitude                            0
accommodates                         0
bathrooms                           16
bedrooms                             6
beds                                 1
square_feet                       3721
guests_included                      0
minimum_nights                       0
maximum_nights                       0
availability_30                      0
availability_60                      0
availability_90                      0
availability_365                     0
number_of_reviews                    0
review_scores_rating               647
review_scores_accuracy             658
review_scores_cleanliness          653
review_scores_checkin              658
review_scores_communication        651
review_scores_location             655
review_scores_value                656
license                           3818
calculated_host_listings_count       0
reviews_per_month                  627
dtype: int64

In [12]:
df[num_vars].isnull().sum().sort_values(ascending=False)

license                           3818
square_feet                       3721
review_scores_accuracy             658
review_scores_checkin              658
review_scores_value                656
review_scores_location             655
review_scores_cleanliness          653
review_scores_communication        651
review_scores_rating               647
reviews_per_month                  627
bathrooms                           16
bedrooms                             6
host_total_listings_count            2
host_listings_count                  2
beds                                 1
availability_365                     0
calculated_host_listings_count       0
number_of_reviews                    0
id                                   0
availability_90                      0
availability_60                      0
scrape_id                            0
maximum_nights                       0
minimum_nights                       0
guests_included                      0
accommodates                         0
longitude                            0
latitude                             0
host_id                              0
availability_30                      0
dtype: int64

In [13]:
df[num_vars].isnull().sum().sort_values(ascending=False)/len(df)

license                           1.000000
square_feet                       0.974594
review_scores_accuracy            0.172342
review_scores_checkin             0.172342
review_scores_value               0.171818
review_scores_location            0.171556
review_scores_cleanliness         0.171032
review_scores_communication       0.170508
review_scores_rating              0.169460
reviews_per_month                 0.164222
bathrooms                         0.004191
bedrooms                          0.001572
host_total_listings_count         0.000524
host_listings_count               0.000524
beds                              0.000262
availability_365                  0.000000
calculated_host_listings_count    0.000000
number_of_reviews                 0.000000
id                                0.000000
availability_90                   0.000000
availability_60                   0.000000
scrape_id                         0.000000
maximum_nights                    0.000000
minimum_nights                    0.000000
guests_included                   0.000000
accommodates                      0.000000
longitude                         0.000000
latitude                          0.000000
host_id                           0.000000
availability_30                   0.000000
dtype: float64

# Conclusion
The above article goes over on how to find missing values in the data frame using Python pandas library. Below are the steps

    - Use isnull() function to identify the missing values in the data frame
    - Use sum() functions to get sum of all missing values per column.
    - use sort_values(ascending=False) function to get columns with the missing values in descending order.
    - Divide by len(df) to get % of missing values in each column.
    
In this section we identified missing values, in the next we go over on how to handle these missing values.

# Handling Missing Values

- Deleting all rows/columns with missing data: This can be used when you have rows/columns where majority of the data is missing. When you are deleting rows/columns you might be losing some valuable information and lead to biased models. So analyze your data before deleting and check if there is any particular reason for missing data.

- Imputing data: This is by far the most common way used to handle missing data. In this method you impute a value where data is missing. Imputing data can introduce bias into the datasets. Imputation can be done multiple ways. 

    - a. You can impute mean, median or mode values of a column into the missing values in a column.
    - b. You use predictive algorithms to impute missing values.
    - c. For categorical variables you can label missing data as a category.

In [14]:
df[num_vars].isnull().sum().sort_values(ascending=False)/len(df)

license                           1.000000
square_feet                       0.974594
review_scores_accuracy            0.172342
review_scores_checkin             0.172342
review_scores_value               0.171818
review_scores_location            0.171556
review_scores_cleanliness         0.171032
review_scores_communication       0.170508
review_scores_rating              0.169460
reviews_per_month                 0.164222
bathrooms                         0.004191
bedrooms                          0.001572
host_total_listings_count         0.000524
host_listings_count               0.000524
beds                              0.000262
availability_365                  0.000000
calculated_host_listings_count    0.000000
number_of_reviews                 0.000000
id                                0.000000
availability_90                   0.000000
availability_60                   0.000000
scrape_id                         0.000000
maximum_nights                    0.000000
minimum_nights                    0.000000
guests_included                   0.000000
accommodates                      0.000000
longitude                         0.000000
latitude                          0.000000
host_id                           0.000000
availability_30                   0.000000
dtype: float64

In [15]:
# check for % of missing values in each of the categorical columns
df[cat_vars].isnull().sum().sort_values(ascending=False)/len(df)

monthly_price                       0.602672
security_deposit                    0.511262
weekly_price                        0.473808
notes                               0.420639
neighborhood_overview               0.270299
                                      ...
smart_location                      0.000000
country_code                        0.000000
country                             0.000000
is_location_exact                   0.000000
require_guest_phone_verification    0.000000
Length: 62, dtype: float64

In [ ]:
# Deleting rows/columns

df = df.drop(columns=['license', 'square_feet', 'monthly_price', 'security_deposit', 'weekly_price'], axis=1)

### Dropna function has multiple parameters, the 3 main ones are

- how : this has 2 options “any” or “all”. If you set to “any” even if one value has NA in row or column it will delete those columns. If you set to “all” only if all the values in rows/columns have NA deletion will happen.
- axis : this can be set to 0 or 1. If 0 then drops rows with NA values, if 1 then drops columns with NA values.
- subset: if you want the operation to be performed only on certain columns then mention the column name in the subset. If subset is not define then the operation is performed on all the columns.

In [ ]:
df = df.dropna(subset=['license', 'square_feet', 'monthly_price', 'security_deposit', 'weekly_price'], axis=1, how=all)

## Inputing Data

- fill_mean function iterates through each column in the data frame and fill’s na with the column mean.
- You can then use apply() function to apply fill_mean function on one column or multiple columns in a data frame.

In [ ]:
# Imputation for Numerical Values

# function to fill missing values with mean for numerical cols
fill_mean = lambda col: col.fillna(col.mean())

# apply function to fill the missing values 
df[num_vars] = df[num_vars].apply(fill_mean)

In [ ]:
# Imputation for Categorical Values

# for missing values in categorical col we will just imput as missing data.
df[cat_vars] = df[cat_vars].fillna("Missing_Data")